<HTML>
    <HEAD>
        <TITLE>Dream dog</TITLE>

        <META charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
        <HEAD>
            <TITLE>Dream dog</TITLE>
    
            <STYLE>
                body
                {
                    font-family: 'Press Start 2P', cursive;
                    font-size: 17;
                    color: white;
                    image-rendering: pixelated;
                }

                .gameImage 
                { 
                    position: relative;
                    border: solid 0px white;
                    border-radius: 5px;
                    transition-duration: .15s;
                    scale: 1;
                }

                .gameImage:hover
                {
                    scale: 0.95;
                    border-radius: 10px;
                    background-position: 0 10;
                }

                .scoreTable td
                {
                    border: 2px solid;
                    border-radius: 5px;
                    transition-duration: .15s;
                }

                
            </STYLE>
        </HEAD>
    </HEAD>

    <BODY bgcolor=#2f3136>
        
        <BR><BR>

        <CENTER>
            <IMG src="Resources/Images/Games/Escape_De_Mente_Logo.png" height="300" border="0" style="border-radius: 10px;">  
        </CENTER>
        
        <BR><BR>

        Huye de tus mayores miedos pero...<BR>
        ¿Porque estas haciendo esto?

        <BR>
            <BR>

        <UL type="square">
            <LI>lanzamiento jam: 8 de Septiembre del 2022</LI>
            <BR>
            <LI>Genero: Terror</LI>
            <BR>
            <LI>Idiomas: Español</LI>
            <BR>
            <LI>Jugadores: 1</LI>
            <BR>
            <LI>Plataformas: Windows</LI>

        </UL>

        <BR><BR>

        <CENTER>
            <iframe frameborder="0" src="https://itch.io/embed/1694229?bg_color=202225&amp;fg_color=ffffff" width="208" height="167"><a href="https://dream-dog.itch.io/escape-de-mente">Escape De-mente by Dream Dog</a></iframe>
        </CENTER>

        

        <BR><BR>

        <H2>
            Capturas de pantalla:
        </H2>

        <CENTER>
            <TABLE width="80" border="0">
                <TR>
                    
                    <TD align="center">
                        <A href="./Resources/Images/Games/Crazy_Escape_0.png" target="_blank">
                            <IMG src="./Resources/Images/Games/Crazy_Escape_0.png" height="379" border="0" class="gameImage">
                        </A>
                    </TD>

                    <TD align="center">
                        <A href="./Resources/Images/Games/Crazy_Escape_1.png" target="_blank">
                            <IMG src="./Resources/Images/Games/Crazy_Escape_1.png" height="379" border="0" class="gameImage">
                        </A>
                    </TD>
                </TR>


            </TABLE>

            Las imagenes no son definitivas.
        </CENTER>
        

    </BODY>

</HTML>