<HTML>
    <HEAD>
        <TITLE>Dream dog - Level Maker</TITLE>
        <link rel="icon" type="image/x-icon" href="Resources/icon.ico">

        <META charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Code/menu.css" type="text/css"/>

        <HEAD>
            <TITLE>Dream dog</TITLE>
    
            <STYLE>
                body
                {
                    font-family: 'Press Start 2P', cursive;
                    font-size: 17;
                    color: white;
                    image-rendering: pixelated;
                }

                .gameImage 
                { 
                    position: relative;
                    border: solid 0px white;
                    border-radius: 5px;
                    transition-duration: .15s;
                    scale: 1;
                }

                .gameImage:hover
                {
                    scale: 0.95;
                    border-radius: 10px;
                    background-position: 0 10;
                }
                
            </STYLE>
        </HEAD>
    </HEAD>

    <BODY bgcolor=#2f3136>
        
        <DIV id= "menu">
            <UL>
                <li>
                    <A href="index.html"> <IMG src="Resources/Images/Buttons/Main.png" height="64"> </A>
                </li>
                <li>
                    <A href="projects.html"> <IMG src="Resources/Images/Buttons/Proyectos.png" height="64"> </A>
                </li>
            </UL>
        </DIV>

        <BR><BR>

        <CENTER>
            <IMG src="./Resources/Images/Games/Level_Maker_Logo.png" height="300" border="0" style="border-radius: 10px;">  
        </CENTER>
        
        <BR><BR>

        Crea tus propios niveles y juegalos :D

        <BR><BR>

        <UL type="square">
            <LI>lanzamiento: 19 de Abril del 2022</LI>
            <BR>
            <LI>Genero: Plataformas</LI>
            <BR>
            <LI>Idiomas: Español,Ingles,Frances</LI>
            <BR>
            <LI>Jugadores: 1</LI>
            <BR>
            <LI>Plataformas: Windows</LI>

        </UL>

        <BR><BR>

        <CENTER>
            <iframe frameborder="0" src="https://itch.io/embed/1494044?bg_color=202225&amp;fg_color=ffffff" width="208" height="167"><a href="https://dream-dog.itch.io/level-maker">Level Maker by Dream Dog</a></iframe>
        </CENTER>

        <BR><BR>

        <H2>
            Capturas de pantalla:
        </H2>

        <CENTER>
            <TABLE width="1020" border="0">
                <TR>
                    
                    <TD align="center">
                        <A href="./Resources/Images/Games/Level_Maker_0.png" target="_blank">
                            <IMG src="./Resources/Images/Games/Level_Maker_0.png" height="400" border="0" class="gameImage">
                        </A>
                    </TD>

                    <TD align="center">
                        <A href="./Resources/Images/Games/Level_Maker_1.png" target="_blank">
                            <IMG src="./Resources/Images/Games/Level_Maker_1.png" height="400" border="0" class="gameImage">
                        </A>
                    </TD>
                </TR>

                <TR>
                    
                    <TD align="center" colspan="2">
                        <A href="./Resources/Images/Games/Level_Maker_2.png" target="_blank">
                            <IMG src="./Resources/Images/Games/Level_Maker_2.png" height="400" border="0" class="gameImage">
                        </A>
                    </TD>
                </TR>


            </TABLE>
        </CENTER>

    </BODY>

</HTML>