<HTML>
    <HEAD>
        <TITLE>Dream dog</TITLE>

        <STYLE>
            body
            {
                font-family: 'Press Start 2P', cursive;
                font-size: 17;
                color: white;
                image-rendering: pixelated;
            }

            .mainButton
            {  
                padding:0;
                margin: 0;
                width: 144px;
                height: 96px;
                text-align: center;
                top: 0px;
                left: 0px;
                position: relative;
                border: solid 0px #202225;
                border-radius: 5px;
                transition-duration: .1s;
                background:url("Resources/Images/Buttons/Main.png");
            }
            .mainButton:hover
            {
                background-position: 0 -10px;
            }

            .projectsButton
            {  
                padding:0;
                margin: 0;
                width: 144px;
                height: 96px;
                text-align: center;
                top: 0px;
                left: 0px;
                position: relative;
                border: solid 0px #202225;
                border-radius: 5px;
                transition-duration: .1s;
                background:url("Resources/Images/Buttons/Proyectos.png");
            }
            .projectsButton:hover
            {
                background-position: 0 -10px;
            }

        </STYLE>
    </HEAD>

    <BODY bgcolor=#202225>
        <TABLE width="108" border="0">
            <TR>
                
                <TD align="center">
                    <A href="dream_dog.html" target="Main">
                        <BUTTON class="mainButton"></BUTTON>
                    </A>
                </TD>

                <TD align="center">
                    <A href="projects.html" target="Main">
                        <BUTTON class="projectsButton"></BUTTON>
                    </A>
                </TD>
            </TR>


        </TABLE>

    </BODY>

</HTML>