<HTML>
    <HEAD>
        <TITLE>Dream dog</TITLE>

        <META charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
        <HEAD>
            <TITLE>Dream dog</TITLE>
    
            <STYLE>
                body
                {
                    font-family: 'Press Start 2P', cursive;
                    font-size: 17;
                    color: white;
                    image-rendering: pixelated;
                }

                .gameImage 
                { 
                    position: relative;
                    border: solid 0px white;
                    border-radius: 5px;
                    transition-duration: .15s;
                    scale: 1;
                }

                .gameImage:hover
                {
                    scale: 0.95;
                    border-radius: 10px;
                    background-position: 0 10;
                }
                
            </STYLE>
        </HEAD>
    </HEAD>

    <BODY bgcolor=#2f3136>
        
        <BR><BR>

        <CENTER>
            <IMG src="./Resources/Images/Games/No_Profesional_Game_Logo.png" height="300" border="0" style="border-radius: 10px;">  
        </CENTER>
        
        <BR><BR>

        Elimina enemigos, consigue powerups y que no te maten.

        <BR><BR>

        <UL type="square">
            <LI>lanzamiento: 28 de Octubre del 2020</LI>
            <BR>
            <LI>Genero: Arcade</LI>
            <BR>
            <LI>Idiomas: Español</LI>
            <BR>
            <LI>Jugadores: 1</LI>
            <BR>
            <LI>Plataformas: Windows</LI>

        </UL>

        <BR><BR>

        <CENTER>
            <iframe frameborder="0" src="https://itch.io/embed/802307?bg_color=202225&amp;fg_color=ffffff" width="208" height="167"><a href="https://dream-dog.itch.io/el-juego-nada-profesional-de-la-nave">El Juego nada profesional de la nave by Dream Dog</a></iframe>
        </CENTER>

        <BR><BR>

        <H2>
            Capturas de pantalla
        </H2>

        <CENTER>
            <TABLE width="950" border="0">
                <TR>
                    
                    <TD align="center">
                        <A href="./Resources/Images/Games/No_profesional_game_0.png" target="_blank">
                            <IMG src="./Resources/Images/Games/No_profesional_game_0.png" width="268" border="0" class="gameImage">
                        </A>
                    </TD>

                    <TD align="center">
                        <A href="./Resources/Images/Games/No_profesional_game_1.png" target="_blank">
                            <IMG src="./Resources/Images/Games/No_profesional_game_1.png" width="268" border="0" class="gameImage">
                        </A>
                    </TD>
                </TR>

            </TABLE>
        </CENTER>

    </BODY>

</HTML>