<HTML>
    <HEAD>
        <TITLE>Dream dog</TITLE>

        <META charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
        <HEAD>
            <TITLE>Dream dog</TITLE>
    
            <STYLE>
                body
                {
                    font-family: 'Press Start 2P', cursive;
                    font-size: 17;
                    color: white;
                    image-rendering: pixelated;
                }

                .gameButton
                {  
                    padding:0;
                    margin: 0;
                    width: 793px;
                    height: 300px;
                    text-align: center;
                    top: 0px;
                    left: 0px;
                    position: relative;
                    border: solid 5px #202225;
                    border-radius: 10px;
                    transition-duration: .25s;
                }
                .gameButton:hover
                {
                    border: solid 5px white;
                    scale: 1.025;
                }

            </STYLE>
        </HEAD>
    </HEAD>

    <BODY bgcolor=#2f3136>
        
        <BR><BR>

        <H2>
            Proyectos:
        </H2>
        <BR>

        <TABLE width="100%" border="0">
            <TR>
                
                <TD align="center">
                    <A href="chains.html" target="Main">
                        <IMG src="Resources/Images/Games/Chains_Logo.png" border="0" class="gameButton">
                    </A>
                </TD>
            </TR>

            <BR>

            <TR>
                
                <TD align="center">
                    <A href="gravity.html" target="Main">
                        <IMG src="Resources/Images/Games/Gravity_Logo.png" border="0" class="gameButton">
                    </A>
                </TD>
            </TR>


        </TABLE>

    </BODY>

</HTML>